import java.util.Scanner;

public class CheckPalindrome 
{
	public static void main(String[] args) 
	{
    //use to take input from user
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter string:");
		String str = sc.next();
		
		int len = str.length();
		char ch[] = new char[len];
		
		int i,j,flag=1;
		for(i=0;i<len;i++) 
		{
			ch[i] = str.charAt(i);
		}
		
		for(i=0,j=len-1;i<j;i++,j--)
		{
			if(ch[i]!=ch[j])
			{
				flag=0;
				break;
			}
		}
		if(flag==1)
		{
			System.out.println(str + "is palindrome string");
		}
		else
			System.out.println(str + "is not palindrome string");
	}
}
