/*Print Initials of your full name
 * 
 Output:
 1. 
 Enter Full name:
priyanka vaibhav gawali
Priyanka V. G.

2.
Enter Full name:
priya Vaibhav Gawali
Priya V. G.*/


import java.util.Scanner;

public class StringInitials 
{
	public static void printInitials(String str)
	{
		char name_2d[][] = new char[3][15];
		char ch;
		
		int i,j,row=0,col=0;
		try
		{
			for(i=0;;i++)
			{
				ch = str.charAt(i);
				if(ch==' ')
				{
					name_2d[row][col] = '\0';
					row++;
					col=0;
				}
				else
				{
					name_2d[row][col] = ch;
					col++;
				}
			}
		}
		catch (StringIndexOutOfBoundsException e) 
		{
		
		}
		
		name_2d[row][col] = '\0';// '\0' at the end of last word 
		
		//print first name
		j=0;
		while(name_2d[0][j]!='\0')
		{
			if(j==0)
				System.out.print(Character.toUpperCase(name_2d[0][j]));
			else
				System.out.print(name_2d[0][j]);
			
			j++;
		}
		
		
		for(i=1;i<=row;i++)
		{
			System.out.print(" "+Character.toUpperCase(name_2d[i][0])+".");
		}
		
	}
	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter Full name:");
		String name = sc.nextLine();
		
		printInitials(name);
		
		sc.close();
	}
}
